projectPath=C\:\\Users\\Aman\\Katalon Studio\\Aman_TC\\Aman_TC.prj
retry=0
testSuiteCollectionPath=Test Suites/Aman Test Suite Collection
browserType=Chrome
executionProfile=default
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
